version: "3.8"

networks:
  tp_network:  # <-- definimos la red

services:
  postgres_db:
    image: postgres:12.7
    container_name: postgres_tp
    restart: unless-stopped
    environment:
      POSTGRES_USER: tp_user
      POSTGRES_PASSWORD: tp_password
      POSTGRES_DB: tp_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./sql:/sql
    networks:
      - tp_network  # <-- asignamos la red
<<<<<<< HEAD
=======

>>>>>>> e1387aa9bec7c74c2425f1c595a4512d40b553ed

volumes:
  postgres_data:

# networks definidas arriba se usan aquí
